# Rocket.Chat.Android

./: .gitmodules  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/java/chat/rocket/android/login/: LoginPresenter.kt  LoginView.kt  UserRepository.kt
app/src/test/kotlin/chat/rocket/android/login/: Constants.kt  LoginPresenterTest.kt  UserRepositoryTest.kt
